.container
  width: 960px

.main-menu-bar
  position: relative
  top: 0

.drop-menu
  position: relative
  top: 0
  color: red
  padding: 5px
  float: left

  .form-group
    margin-bottom: 0px
    width: 200px

.navbar-white
  background-color: rgba(#ffffff, 0.9)